<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0w6-ow-xzZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kJ6-1k-ttp"/>
                        <segue destination="eif-5l-mgp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QU3-FL-O13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="34"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="t59-cv-GiP">
            <objects>
                <viewController id="0w6-ow-xzZ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VD-Xl-Wfo" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-At-gK0">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-NQ-wDo">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poh-bO-DnC">
                                <rect key="frame" x="277" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-7K-oop">
                                <rect key="frame" x="104" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-jp-wv3">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Lvp-JV-WTz"/>
                                    <constraint firstAttribute="height" constant="75" id="mET-9u-7vd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-1I-4qx">
                                <rect key="frame" x="0.0" y="128" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9B-NQ-wDo" firstAttribute="top" secondItem="6HR-At-gK0" secondAttribute="bottom" constant="20" id="0aP-iE-bhX"/>
                            <constraint firstItem="poh-bO-DnC" firstAttribute="centerY" secondItem="E9B-NQ-wDo" secondAttribute="centerY" id="5eu-Tf-vqJ"/>
                            <constraint firstItem="AWL-1I-4qx" firstAttribute="trailing" secondItem="Y9x-pX-SCP" secondAttribute="trailing" id="AEx-G8-Mlf"/>
                            <constraint firstItem="Cly-7K-oop" firstAttribute="leading" secondItem="IKo-jp-wv3" secondAttribute="trailing" constant="13" id="BAl-py-rzE"/>
                            <constraint firstItem="E9B-NQ-wDo" firstAttribute="leading" secondItem="Y9x-pX-SCP" secondAttribute="leading" constant="16" id="Dhk-iP-8CP"/>
                            <constraint firstItem="Cly-7K-oop" firstAttribute="centerY" secondItem="IKo-jp-wv3" secondAttribute="centerY" id="I1x-Za-3jr"/>
                            <constraint firstItem="Y9x-pX-SCP" firstAttribute="trailing" secondItem="poh-bO-DnC" secondAttribute="trailing" constant="76" id="LEm-sA-QSB"/>
                            <constraint firstItem="AWL-1I-4qx" firstAttribute="leading" secondItem="Y9x-pX-SCP" secondAttribute="leading" id="QwE-M5-UOw"/>
                            <constraint firstItem="IKo-jp-wv3" firstAttribute="leading" secondItem="Y9x-pX-SCP" secondAttribute="leading" constant="16" id="fCp-2w-jSz"/>
                            <constraint firstItem="Y9x-pX-SCP" firstAttribute="bottom" secondItem="IKo-jp-wv3" secondAttribute="bottom" constant="20" id="lCf-eN-LDC"/>
                            <constraint firstItem="6HR-At-gK0" firstAttribute="top" secondItem="Y9x-pX-SCP" secondAttribute="top" constant="24" id="lM6-Le-aXv"/>
                            <constraint firstItem="IKo-jp-wv3" firstAttribute="top" secondItem="AWL-1I-4qx" secondAttribute="bottom" constant="14" id="sNS-Ch-2Oi"/>
                            <constraint firstItem="AWL-1I-4qx" firstAttribute="top" secondItem="poh-bO-DnC" secondAttribute="bottom" constant="23" id="t1b-c1-8pi"/>
                            <constraint firstItem="6HR-At-gK0" firstAttribute="leading" secondItem="Y9x-pX-SCP" secondAttribute="leading" constant="16" id="tvN-3C-Lpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9x-pX-SCP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gct-fS-81m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-304.4977511244378"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bXr-Cl-W49">
            <objects>
                <viewController id="eif-5l-mgp" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MH-bX-9Vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-LA-sYw" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-id-pht">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3cC-E4-h7x"/>
                                            <constraint firstAttribute="height" constant="18" id="pnR-dh-aMN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-xf-IPc">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fb4-id-pht" firstAttribute="leading" secondItem="QlH-LA-sYw" secondAttribute="leading" constant="12" id="7Jx-Oy-mNr"/>
                                    <constraint firstItem="fKx-xf-IPc" firstAttribute="centerY" secondItem="fb4-id-pht" secondAttribute="centerY" id="AHm-9U-Ngq"/>
                                    <constraint firstAttribute="bottom" secondItem="fb4-id-pht" secondAttribute="bottom" constant="12" id="BEy-ci-cW0"/>
                                    <constraint firstAttribute="height" constant="77" id="Ln3-RM-dLG"/>
                                    <constraint firstItem="fKx-xf-IPc" firstAttribute="centerX" secondItem="QlH-LA-sYw" secondAttribute="centerX" id="Mnv-f1-jau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlH-LA-sYw" firstAttribute="leading" secondItem="OXo-R9-FVF" secondAttribute="leading" id="Idl-xk-PiP"/>
                            <constraint firstItem="QlH-LA-sYw" firstAttribute="trailing" secondItem="OXo-R9-FVF" secondAttribute="trailing" id="f4z-av-unx"/>
                            <constraint firstItem="QlH-LA-sYw" firstAttribute="top" secondItem="0MH-bX-9Vg" secondAttribute="top" id="tYc-N8-T01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXo-R9-FVF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="fb4-id-pht" id="f9f-YY-fbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y1-Be-bTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="444.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
